<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Reservas MI NEGOCIO</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>

  <body>
   <a href="index.html" class="btn-regreso">Regresar</a>
    <div class="iframe-container">
      <iframe id="google-form" src="https://docs.google.com/forms/d/e/1FAIpQLSdBstxvT9fQIqxHi6dVATDk2j_FU8nsSnaJk7PIpEEdJ4V8ng/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>
    
    <!-- Sección de Confirmación de Reserva -->
    <div class="confirmation-section">
      <h2>Confirmar mi reserva</h2>
      <p>Haz clic en el botón de abajo para confirmar tu cita a través de WhatsApp.</p>
      <a href="https://wa.me/50378755594?text=¡Hola!%20¿Está%20disponible%20mi%20reserva%20para%20la%20cita?" target="_blank">
        <button>Confirmar ahora</button>
      </a>
    </div>
    
    <!-- Estilos CSS -->
    <style>
      /* Estilos generales para la sección de confirmación */
      .confirmation-section {
        background-color: #4CAF50; /* Un solo color (Verde) */
        color: white; /* Color del texto */
        padding: 30px;
        margin-bottom: 15px;
        border-radius: 10px;
        text-align: center;
        margin-top: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
    
      .confirmation-section h2 {
        font-size: 24px;
        margin-bottom: 15px;
      }
    
      .confirmation-section p {
        font-size: 16px;
        margin-bottom: 20px;
      }
    
      .confirmation-section button {
        background-color: #25D366; /* Color similar al de WhatsApp */
        color: white;
        padding: 15px 30px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
    
      .confirmation-section button:hover {
        background-color: #128C7E; /* Color más oscuro al hacer hover */
      }
    
      /* Enlace al botón sin decoración */
      .confirmation-section a {
        text-decoration: none;
      }
    </style>
    
    <script>
      // Ajuste de la altura del iframe del formulario
      function adjustIframeHeight() {
        var iframe = document.getElementById('google-form');
        iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
      }
    
      // Ajustar la altura del iframe después de cargar la página
      window.addEventListener('load', adjustIframeHeight);
    </script>
    

    <script src="form.js"></script>
    <script src="js/main.js"></script>
  </body>

</html>